<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Authors>NicoVIII</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://nicoviii.github.io/GogApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NicoVIII/GogApi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <UsesMarkdownComments>true</UsesMarkdownComments>
        <FsDocsLogoLink>https://nicoviii.github.io/GogApi</FsDocsLogoLink>
        <FsDocsLicenseLink>https://github.com/NicoVIII/GogApi/blob/main/License.md</FsDocsLicenseLink>
        <FsDocsReleaseNotesLink>https://github.com/NicoVIII/GogApi/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    </PropertyGroup>
</Project>
