# GogApi

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  GogApi.DotNet.2.0.0-alpha.15.nupkg  GogApi.DotNet.sln  GogApi.sln  LICENSE.md  README.md  RELEASE_NOTES.md  SECURITY.md  _nuget.config  authentication.html  build.cmd  build.fsx  build.ps1  build.sh  index.json  nuget.config  overview.html  pack.ps1  paket.dependencies  run.fs  run.fsproj  run_cli.sh
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  deployment.yml  docs.yml  publish.yml
OLDSTRUCTURE/: LICENSE.txt  Set-NuGetCredentials.ps1  build.fsx  pack.ps1  paket.dependencies
OLDSTRUCTURE/.github/workflows/: deployment.yml
OLDSTRUCTURE/src/GogApi.DotNet/FSharp/: GogApi.DotNet.fsproj
docs/: authentication.md  config.fsx  fsharplint.json  index.html  overview.md
docs/content/: index.md  license.md
docs/content/Guides/: authentication.md
docs/content/Tutorials/: post.md
docs/content/explanations/: overview.md
docs/content/how-tos/: authentication.md
docs/generators/: apiref.fsx  lunr.fsx  page.fsx
docs/generators/partials/: footer.fsx  header.fsx  layout.fsx  menu.fsx
docs/loaders/: apirefloader.fsx  contentloader.fsx  copyloader.fsx  globalloader.fsx  literalloader.fsx  pageloader.fsx
docs/static/css/: theme.css  tips.css
docs/static/js/: learn.js  tips.js
reference/: gogapi-account-filteredproductsrequest.html  gogapi-account-filteredproductsresponse.html  gogapi-account-gameinforesponse.html  gogapi-account-internal-rawfilteredproductsresponse.html  gogapi-account-internal.html  gogapi-account.html  gogapi-authentication-tokenresponse.html  gogapi-authentication.html  gogapi-domaintypes-authentication.html  gogapi-domaintypes-bonuscontent.html  gogapi-domaintypes-currency.html  gogapi-domaintypes-dlc.html  gogapi-domaintypes-downlink.html  gogapi-domaintypes-download.html  gogapi-domaintypes-downloadosinfo.html  gogapi-domaintypes-downloadsinfo.html  gogapi-domaintypes-file.html  gogapi-domaintypes-filesize.html  gogapi-domaintypes-friendinfo.html  gogapi-domaintypes-gameextra.html  gogapi-domaintypes-gamefeature.html  gogapi-domaintypes-gamefeaturemodule.html  gogapi-domaintypes-installerfileinfo.html  gogapi-domaintypes-installerinfo.html  gogapi-domaintypes-language.html  gogapi-domaintypes-languagemodule.html  gogapi-domaintypes-os.html  gogapi-domaintypes-osmodule.html  gogapi-domaintypes-page.html  gogapi-domaintypes-patch.html  gogapi-domaintypes-product.html  gogapi-domaintypes-productid.html  gogapi-domaintypes-productinfo.html  gogapi-domaintypes-safedownlink.html  gogapi-domaintypes-sort.html  gogapi-domaintypes-sortmodule.html  gogapi-domaintypes-tag.html  gogapi-domaintypes-userid.html  gogapi-domaintypes-username.html  gogapi-domaintypes.html  (+18 more)
src/: Directory.Build.props
src/GogApi/: Authentication.fs  DomainTypesWithTransforms.fs  GogApi.fsproj  Helpers.fs  Metadata.targets  Request.fs  SimpleDomainTypes.fs  Transforms.fs  paket.references
src/GogApi.Cli/: Authentication.fs  GogApi.Cli.fsproj  Pattern.fs  Program.fs  paket.references
src/GogApi.DotNet/: Account.fs  AssemblyInfo.fs  Authentication.fs  DomainTypesWithTransforms.fs  GalaxyApi.fs  GamesMovies.fs  GogApi.DotNet.fsproj  Helpers.fs  Listing.fs  Request.fs  SimpleDomainTypes.fs  Transforms.fs  Types.fs  User.fs  Wishlist.fs  paket.references
src/GogApi.DotNet.Cli/: AssemblyInfo.fs  Authentication.fs  GogApi.DotNet.Cli.fsproj  Pattern.fs  Program.fs  paket.references
src/GogApi.DotNet/Api/: Account.fs  GalaxyApi.fs  User.fs
src/GogApi.DotNet/DomainTypes/: GameFeature.fs  Language.fs  OS.fs  Sort.fs
src/GogApi.DotNet/FSharp/: Authentication.fs  Base.fs  GalaxyApi.fs  GamesMovies.fs  GogApi.DotNet.fsproj  Listing.fs  Request.fs  User.fs  paket.references  paket.template
src/GogApi.Dotnet/: AssemblyInfo.fs  Authentication.fs  GalaxyApi.fs  GamesMovies.fs  GogApi.Dotnet.fsproj  Helpers.fs  Library.fs  Listing.fs  Request.fs  Types.fs  User.fs  paket.references  paket.template
src/GogApi.Dotnet.Cli/: AssemblyInfo.fs
src/GogApi/Api/: Account.fs  GalaxyApi.fs  User.fs
src/GogApi/DomainTypes/: GameFeature.fs  Language.fs  OS.fs  Sort.fs
tests/GogApi.DotNet.UnitTests/: DiscriminatedUnionHelper.fs  GogApi.DotNet.UnitTests.fsproj  Program.fs  Tests.fs
tests/GogApi.Dotnet.UnitTests/: GogApi.Dotnet.UnitTests.fsproj
tests/GogApi.UnitTests/: DiscriminatedUnionHelper.fs  GogApi.DotNet.UnitTests.fsproj  GogApi.UnitTests.fsproj  Program.fs  Tests.fs  paket.references
