<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>GogApi.DotNet</PackageId>
    <!--<Version>$version$</Version>-->
    <Authors>NicoVIII</Authors>
    <Company>NicoVIII</Company>
    <PackageTags>GOG,API,F#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NicoVIII/GogApi.DotNet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Fsharp.Json" Version="0.3.7" />
    <PackageReference Include="Http.fs" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="GamesMovies.fs" />
    <Compile Include="Listing.fs" />
    <Compile Include="User.fs" />
    <Compile Include="GalaxyApi.fs" />
  </ItemGroup>
</Project>
