<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Transforms.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="GamesMovies.fs" />
    <Compile Include="Wishlist.fs" />
    <Compile Include="Listing.fs" />
    <Compile Include="User.fs" />
    <Compile Include="GalaxyApi.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
