<Project>
  <PropertyGroup>
    <Authors>NicoVIII</Authors>
    <Copyright>(C) 2019 NicoVIII</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/GogApi.DotNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NicoVIII/GogApi.DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>GOG,API,F#</PackageTags>
    <PackageDescription>This project aims at providing an interface to use the (unofficial) GOG API from .NET.</PackageDescription>
  </PropertyGroup>
</Project>
